C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\c sharp\bin\Debug\net6.0\c sharp.exe
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\c sharp\bin\Debug\net6.0\c sharp.deps.json
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\c sharp\bin\Debug\net6.0\c sharp.runtimeconfig.json
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\c sharp\bin\Debug\net6.0\c sharp.dll
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\c sharp\bin\Debug\net6.0\c sharp.pdb
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\c sharp\obj\Debug\net6.0\c sharp.csproj.AssemblyReference.cache
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\c sharp\obj\Debug\net6.0\c sharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\c sharp\obj\Debug\net6.0\c sharp.AssemblyInfoInputs.cache
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\c sharp\obj\Debug\net6.0\c sharp.AssemblyInfo.cs
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\c sharp\obj\Debug\net6.0\c sharp.csproj.CoreCompileInputs.cache
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\c sharp\obj\Debug\net6.0\c sharp.dll
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\c sharp\obj\Debug\net6.0\refint\c sharp.dll
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\c sharp\obj\Debug\net6.0\c sharp.pdb
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\c sharp\obj\Debug\net6.0\c sharp.genruntimeconfig.cache
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\c sharp\obj\Debug\net6.0\ref\c sharp.dll
