C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 2\obj\Debug\net6.0\5 task.csproj.AssemblyReference.cache
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 2\obj\Debug\net6.0\5 task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 2\obj\Debug\net6.0\5 task.AssemblyInfoInputs.cache
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 2\obj\Debug\net6.0\5 task.AssemblyInfo.cs
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 2\obj\Debug\net6.0\5 task.csproj.CoreCompileInputs.cache
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 2\bin\Debug\net6.0\5 task.exe
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 2\bin\Debug\net6.0\5 task.deps.json
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 2\bin\Debug\net6.0\5 task.runtimeconfig.json
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 2\bin\Debug\net6.0\5 task.dll
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 2\bin\Debug\net6.0\5 task.pdb
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 2\obj\Debug\net6.0\5 task.dll
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 2\obj\Debug\net6.0\refint\5 task.dll
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 2\obj\Debug\net6.0\5 task.pdb
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 2\obj\Debug\net6.0\5 task.genruntimeconfig.cache
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 2\obj\Debug\net6.0\ref\5 task.dll
