is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_задача
build_property.ProjectDir = c:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\1 task\
