C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\3 задача\obj\Debug\net6.0\3 задача.csproj.AssemblyReference.cache
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\3 задача\obj\Debug\net6.0\3 задача.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\3 задача\obj\Debug\net6.0\3 задача.AssemblyInfoInputs.cache
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\3 задача\obj\Debug\net6.0\3 задача.AssemblyInfo.cs
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\3 задача\obj\Debug\net6.0\3 задача.csproj.CoreCompileInputs.cache
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\3 задача\bin\Debug\net6.0\3 задача.exe
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\3 задача\bin\Debug\net6.0\3 задача.deps.json
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\3 задача\bin\Debug\net6.0\3 задача.runtimeconfig.json
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\3 задача\bin\Debug\net6.0\3 задача.dll
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\3 задача\bin\Debug\net6.0\3 задача.pdb
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\3 задача\obj\Debug\net6.0\3 задача.dll
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\3 задача\obj\Debug\net6.0\refint\3 задача.dll
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\3 задача\obj\Debug\net6.0\3 задача.pdb
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\3 задача\obj\Debug\net6.0\3 задача.genruntimeconfig.cache
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\3 задача\obj\Debug\net6.0\ref\3 задача.dll
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\3 task\bin\Debug\net6.0\3 задача.exe
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\3 task\bin\Debug\net6.0\3 задача.deps.json
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\3 task\bin\Debug\net6.0\3 задача.runtimeconfig.json
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\3 task\bin\Debug\net6.0\3 задача.dll
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\3 task\bin\Debug\net6.0\3 задача.pdb
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\3 task\obj\Debug\net6.0\3 задача.csproj.AssemblyReference.cache
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\3 task\obj\Debug\net6.0\3 задача.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\3 task\obj\Debug\net6.0\3 задача.AssemblyInfoInputs.cache
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\3 task\obj\Debug\net6.0\3 задача.AssemblyInfo.cs
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\3 task\obj\Debug\net6.0\3 задача.csproj.CoreCompileInputs.cache
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\3 task\obj\Debug\net6.0\3 задача.dll
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\3 task\obj\Debug\net6.0\refint\3 задача.dll
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\3 task\obj\Debug\net6.0\3 задача.pdb
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\3 task\obj\Debug\net6.0\3 задача.genruntimeconfig.cache
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\3 task\obj\Debug\net6.0\ref\3 задача.dll
