C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\bin\Debug\net6.0\лекция по языку C# 04.06.2022.exe
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\bin\Debug\net6.0\лекция по языку C# 04.06.2022.deps.json
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\bin\Debug\net6.0\лекция по языку C# 04.06.2022.runtimeconfig.json
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\bin\Debug\net6.0\лекция по языку C# 04.06.2022.dll
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\bin\Debug\net6.0\лекция по языку C# 04.06.2022.pdb
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\obj\Debug\net6.0\лекция по языку C# 04.06.2022.csproj.AssemblyReference.cache
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\obj\Debug\net6.0\лекция по языку C# 04.06.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\obj\Debug\net6.0\лекция по языку C# 04.06.2022.AssemblyInfoInputs.cache
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\obj\Debug\net6.0\лекция по языку C# 04.06.2022.AssemblyInfo.cs
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\obj\Debug\net6.0\лекция по языку C# 04.06.2022.csproj.CoreCompileInputs.cache
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\obj\Debug\net6.0\лекция по языку C# 04.06.2022.dll
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\obj\Debug\net6.0\refint\лекция по языку C# 04.06.2022.dll
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\obj\Debug\net6.0\лекция по языку C# 04.06.2022.pdb
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\obj\Debug\net6.0\лекция по языку C# 04.06.2022.genruntimeconfig.cache
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\obj\Debug\net6.0\ref\лекция по языку C# 04.06.2022.dll
