C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task4\bin\Debug\net6.0\task4.exe
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task4\bin\Debug\net6.0\task4.deps.json
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task4\bin\Debug\net6.0\task4.runtimeconfig.json
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task4\bin\Debug\net6.0\task4.dll
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task4\bin\Debug\net6.0\task4.pdb
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task4\obj\Debug\net6.0\task4.dll
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task4\obj\Debug\net6.0\refint\task4.dll
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task4\obj\Debug\net6.0\task4.pdb
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task4\obj\Debug\net6.0\ref\task4.dll
