C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task3 variant 2\bin\Debug\net6.0\task3 variant 2.exe
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task3 variant 2\bin\Debug\net6.0\task3 variant 2.deps.json
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task3 variant 2\bin\Debug\net6.0\task3 variant 2.runtimeconfig.json
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task3 variant 2\bin\Debug\net6.0\task3 variant 2.dll
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task3 variant 2\bin\Debug\net6.0\task3 variant 2.pdb
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task3 variant 2\obj\Debug\net6.0\task3 variant 2.csproj.AssemblyReference.cache
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task3 variant 2\obj\Debug\net6.0\task3 variant 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task3 variant 2\obj\Debug\net6.0\task3 variant 2.AssemblyInfoInputs.cache
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task3 variant 2\obj\Debug\net6.0\task3 variant 2.AssemblyInfo.cs
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task3 variant 2\obj\Debug\net6.0\task3 variant 2.csproj.CoreCompileInputs.cache
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task3 variant 2\obj\Debug\net6.0\task3 variant 2.dll
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task3 variant 2\obj\Debug\net6.0\refint\task3 variant 2.dll
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task3 variant 2\obj\Debug\net6.0\task3 variant 2.pdb
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task3 variant 2\obj\Debug\net6.0\task3 variant 2.genruntimeconfig.cache
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Seminars. Learn language C#, start 06-06-2022\Lesson 5. learn C#. Methods3 20-06-2022\task3 variant 2\obj\Debug\net6.0\ref\task3 variant 2.dll
