C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\4 задача\bin\Debug\net6.0\4 задача.exe
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\4 задача\bin\Debug\net6.0\4 задача.deps.json
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\4 задача\bin\Debug\net6.0\4 задача.runtimeconfig.json
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\4 задача\bin\Debug\net6.0\4 задача.dll
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\4 задача\bin\Debug\net6.0\4 задача.pdb
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\4 задача\obj\Debug\net6.0\4 задача.csproj.AssemblyReference.cache
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\4 задача\obj\Debug\net6.0\4 задача.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\4 задача\obj\Debug\net6.0\4 задача.AssemblyInfoInputs.cache
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\4 задача\obj\Debug\net6.0\4 задача.AssemblyInfo.cs
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\4 задача\obj\Debug\net6.0\4 задача.csproj.CoreCompileInputs.cache
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\4 задача\obj\Debug\net6.0\4 задача.dll
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\4 задача\obj\Debug\net6.0\refint\4 задача.dll
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\4 задача\obj\Debug\net6.0\4 задача.pdb
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\4 задача\obj\Debug\net6.0\4 задача.genruntimeconfig.cache
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson2 C#\4 задача\obj\Debug\net6.0\ref\4 задача.dll
