is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4_задача
build_property.ProjectDir = c:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Geekbrains.Семинары C# старт 06-06-2022\Lesson 2. Arrays and Functions C# 06-09-2022\4 task\
