C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 3\bin\Debug\net6.0\4 task, variant 3.exe
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 3\bin\Debug\net6.0\4 task, variant 3.deps.json
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 3\bin\Debug\net6.0\4 task, variant 3.runtimeconfig.json
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 3\bin\Debug\net6.0\4 task, variant 3.dll
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 3\bin\Debug\net6.0\4 task, variant 3.pdb
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 3\obj\Debug\net6.0\4 task, variant 3.csproj.AssemblyReference.cache
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 3\obj\Debug\net6.0\4 task, variant 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 3\obj\Debug\net6.0\4 task, variant 3.AssemblyInfoInputs.cache
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 3\obj\Debug\net6.0\4 task, variant 3.AssemblyInfo.cs
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 3\obj\Debug\net6.0\4 task, variant 3.csproj.CoreCompileInputs.cache
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 3\obj\Debug\net6.0\4 task, variant 3.dll
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 3\obj\Debug\net6.0\refint\4 task, variant 3.dll
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 3\obj\Debug\net6.0\4 task, variant 3.pdb
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 3\obj\Debug\net6.0\4 task, variant 3.genruntimeconfig.cache
C:\Users\kirba\Desktop\Lections and Seminars to learn language C#\Seminars. Learn language C#, start 06-06-2022\Lesson 2, learn language C# 09-06-2022\4 task, variant 3\obj\Debug\net6.0\ref\4 task, variant 3.dll
