C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\Lesson2 C#\bin\Debug\net6.0\Lesson2 C#.exe
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\Lesson2 C#\bin\Debug\net6.0\Lesson2 C#.deps.json
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\Lesson2 C#\bin\Debug\net6.0\Lesson2 C#.runtimeconfig.json
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\Lesson2 C#\bin\Debug\net6.0\Lesson2 C#.dll
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\Lesson2 C#\bin\Debug\net6.0\Lesson2 C#.pdb
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\Lesson2 C#\obj\Debug\net6.0\Lesson2 C#.csproj.AssemblyReference.cache
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\Lesson2 C#\obj\Debug\net6.0\Lesson2 C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\Lesson2 C#\obj\Debug\net6.0\Lesson2 C#.AssemblyInfoInputs.cache
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\Lesson2 C#\obj\Debug\net6.0\Lesson2 C#.AssemblyInfo.cs
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\Lesson2 C#\obj\Debug\net6.0\Lesson2 C#.csproj.CoreCompileInputs.cache
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\Lesson2 C#\obj\Debug\net6.0\Lesson2 C#.dll
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\Lesson2 C#\obj\Debug\net6.0\refint\Lesson2 C#.dll
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\Lesson2 C#\obj\Debug\net6.0\Lesson2 C#.pdb
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\Lesson2 C#\obj\Debug\net6.0\Lesson2 C#.genruntimeconfig.cache
C:\Users\kirba\Desktop\лекция по языку C# 04.06.2022\Lesson 1, learn language C# 06-06-2022\Lesson2 C#\obj\Debug\net6.0\ref\Lesson2 C#.dll
