is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task2
build_property.ProjectDir = c:\Users\kirba\Desktop\Lections and Seminars to learn language C#, works\Geekbrains.Семинары C# старт 06-06-2022\Lesson 1. C# 06-06-2022\task2\
